#配置服务器名称
spring.application.name=spring-cloud-service-provider
#服务端口
server.port=9090
#actuator 配置
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#配置eureka服务注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:7070/eureka
#向注册中心拉取间隔
eureka.client.registry-fetch-interval-seconds=5
#向注册中心推送间隔
eureka.client.instance-info-replication-interval-seconds=5
