## 用户 Ribbon客户端应用
Spring.application.name = user-ribbon-client
#端口
server.port=8080
#配置服务应用名称
provider.service.name=user-service-provider
#提供方服务端主机
provider.server.host=localhost
#提供方服务端口
provider.server.port=9090
#为RibbonBalancerClient配置服务列表
user-service-provider.ribbon.listOfServers=\
http://${provider.server.host}:${provider.server.port}
#关闭Eureka Client 显示注册Ribbon Client
eureka.client.enabled=false
