#配置服务器名称
spring.application.name=spring-cloud-ribbon
#服务端口
server.port=8080
#actuator 配置
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#eureka屏蔽注册
#eureka.client.enabled=false
##配置服务提供端信息
server.provider.host=127.0.0.1
server.provider.port=9090
server.provider.name=spring-cloud-service-provider
#ribbon配置服务端提供方
#spring-cloud-service-provider.ribbon.listOfServers=\
#http://${server.provider.host}:${server.provider.port}
#配置eureka服务注册中心
eureka.client.service-url.defaultZone=http://127.0.0.1:7070/eureka
#向注册中心拉取间隔
eureka.client.registry-fetch-interval-seconds=5
#向注册中心推送间隔
eureka.client.instance-info-replication-interval-seconds=5
#注册中心显示ip
spring.cloud.client.ip-Address=127.0.0.1
eureka.instance.prefer-ip-address=true  
eureka.instance.instance-id=${spring.cloud.client.ip-Address}:${server.port}  