#配置Eureka服务器名称
spring.application.name=spring-cloud-eureka-server
#actuator 配置
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
# 向注册中心注册
eureka.client.register-with-eureka=true
# 向注册中心获取注册信息（服务、实例信息）
eureka.client.fetch-registry=true