
#配置peer1端口号
server.port=9091

##peer1端口
eureka.peer1.server.port=9090
# 解决Peer /集群连接问题
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.peer1.server.port}/eureka