
#配置peer1端口号
server.port=9090
##peer2端口
eureka.peer2.server.port=9091
# 解决Peer /集群连接问题
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.peer2.server.port}/eureka