# 配置客户端名称
spring.application.name=spring-cloud-config-client
#配置端口
server.port=10010
#打开actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#用户信息
yb.user.id=1
yb.user.name=yubiao
#配置日志级别
logging.level.biao.yu.springcloudconfigclient=debug
# 更改eureka默认服务
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka
