#应用名称
spring.application.name=spring-cloud-eureka-client-1
#actuator 配置
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#客户端随机可用端口
server.port=0
#配置注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka,\
http://localhost:9091/eureka
#更改同步服掌rg
eureka.client.instance-info-replication-interval-seconds=5
#更改姆掌骼取rg
eureka.client.registry-fetch-interval-seconds=5

