#配置服务器名称
spring.application.name=spring-cloud-consul-client
#服务端口
server.port=8082
#actuator 配置
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#配置consul
spring.cloud.consul.host=192.168.117.60
spring.cloud.consul.port=8500
#调整consul 健康检查路径
spring.cloud.consul.discovery.health-check-path=/check