##Spring Cloud Euraka 服务名称
spring.application.name=spring-cloud-eureka-server
##Spring Cloud Euraka 服务服务器端口
server.port=9090
## 配置endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#spring cloud Euka 做为服务中心,
#通常情况下,不需要再注册到其他注册中心
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#为了高可用,必须配置服务中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka