##配置服务器名称
spring.application.name=spring-cloud-config-server
##配置服务器端口
server.port=7070
#显示endpoint
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
management.endpoint.health.show-details=always
#配置服务器文件系统git仓库
#${user.dir} 减少不同系统文件系统不一致
#spring.cloud.config.server.git.uri=${user.dir}/src/main/resources/configs
#配置远程仓库
spring.cloud.config.server.git.uri=https://github.com/Jyub/tmp.git
# 强制拉取git
spring.cloud.config.server.git.force-pull=true
# 更改eureka默认服务,注册到Eureka 服务器
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka


