#配置服务器名称
spring.application.name=spring-cloud-eureka-server
#服务端口
server.port=7070
#actuator 配置
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
#取消服务注册
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
server.host.name=localhost
eureka.client.service-url.defaultZone=http://${server.host.name}:${server.port}/eureka
