# Spirng Cloud Eureka 客舳嗣称
spring.application.name=spring-cloud-eureka-client
##Spring Cloud Euraka 服务服务器端口
server.port=8080
## 配置endpoint
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.cors.allow-credentials=true

#更改服务端默认访问
eureka.instance.status-page-url=http://127.0.0.1:8080/health
# 配置Config服务器发现
spring.cloud.config.discovery.enabled=true
# 配置Config 服务器应用名称
spring.cloud.config.discovery.service-id=SPRING-CLOUD-CONFIG-SERVER